# spring_course

./: README.md  pom.xml
src/main/java/ru/: Main.java
src/main/java/ru/config/: MyConfig.java  ServletCofig.java
src/main/java/ru/controller/: MyController.java
src/main/webapp/WEB-INF/: page1.html  page2.html  page3.html
